Collect Exports for Bundle - v2.0.0-beta.1: BaseModuleExportOptions
Interface BaseModuleExportOptions
Options to configure how modules should be exported.
interface BaseModuleExportOptions {
    rootDir?: string;
    targetVersion?: "es6" | "es5";
    allowedExtensions?: string[];
    exportMode?: "default" | "named" | "both";
    outputFileName?: string;
    outputFilenameExtension?: ".ts" | ".tsx";
    ignoredExtensions?: string[];
    specificFiles?: string[];
    includeIndexes?: boolean;
    excludedFolders?: string[];
    excludeSpecificFiles?: string[];
    testOptions?: TestOptions;
    debug?: boolean;
    description?: string;
    title?: string;
    rollupCompatible?: boolean;
    includeExtensions?: boolean;
    bundlerTarget?: "rollup" | "webpack" | "vite" | "parcel" | "node";
    pathResolution?: {
        mode?: "node" | "bundler" | "auto";
        extensions?: string[];
        resolveStrategy?: "explicit" | "implicit" | "smart";
    };
    typescript?: {
        generateBarrelExports?: boolean;
        includeTypeOnlyExports?: boolean;
        preserveJSDocComments?: boolean;
        exportStrategy?: "minimal"
        | "comprehensive"
        | "selective";
    };
    validation?: {
        validatePaths?: boolean;
        checkCircularDependencies?: boolean;
        validateTypeScript?: boolean;
        failOnErrors?: boolean;
    };
    performance?: {
        enableCaching?: boolean;
        cacheDirectory?: string;
        incrementalGeneration?: boolean;
        parallelProcessing?: boolean;
    };
}
Index
Properties
rootDir?
targetVersion?
allowedExtensions?
exportMode?
outputFileName?
outputFilenameExtension?
ignoredExtensions?
specificFiles?
includeIndexes?
excludedFolders?
excludeSpecificFiles?
testOptions?
debug?
description?
title?
rollupCompatible?
includeExtensions?
bundlerTarget?
pathResolution?
typescript?
validation?
performance?
Properties
Optional rootDir
rootDir?: string
The directory that will be scanned for files to export. Default is 'src' if not specified.
Optional targetVersion
targetVersion?: "es6" | "es5"
Format of the output index file. Default is 'es6' if not specified.
Optional allowedExtensions
allowedExtensions?: string[]
Extensions of files to be exported. Defaults are ['.ts', '.tsx', '.component.tsx', '.component.ts'].
Optional exportMode
exportMode?: "default" | "named" | "both"
Mode of export, whether named, default or both. by default, it is named
Optional outputFileName
outputFileName?: string
File name for the output file. Default is 'index' if not specified.
Optional outputFilenameExtension
outputFilenameExtension?: ".ts" | ".tsx"
File extension for the output file. Default is '.ts' if not specified.
Optional ignoredExtensions
ignoredExtensions?: string[]
Extensions of files to be ignored. Defaults are ['.test.tsx', '.stories.tsx', '.test.ts', '.stories.ts'].
Optional specificFiles
specificFiles?: string[]
Only exports the specified files instead of scanning the whole rootDir. By default, it scans all files in rootDir with allowedExtensions.
Optional includeIndexes
includeIndexes?: boolean
Optional excludedFolders
excludedFolders?: string[]
Folders to be ignored during export. Default is ['node_modules'] if not specified.
Optional excludeSpecificFiles
excludeSpecificFiles?: string[]
Excludes specific files from being exported.
Optional testOptions
testOptions?: TestOptions
Optional debug
debug?: boolean
Optional description
description?: string
This is optional, but it will be used to describe the file in the generated index file and leave a comment in the file
Optional title
title?: string
This is optional, but it will be used to describe the file in the generated index file
Optional rollupCompatible
rollupCompatible?: boolean
Optional includeExtensions
includeExtensions?: boolean
Optional bundlerTarget
bundlerTarget?: "rollup" | "webpack" | "vite" | "parcel" | "node"
Optional pathResolution
pathResolution?: {
    mode?: "node" | "bundler" | "auto";
    extensions?: string[];
    resolveStrategy?: "explicit" | "implicit" | "smart";
}
Optional typescript
typescript?: {
    generateBarrelExports?: boolean;
    includeTypeOnlyExports?: boolean;
    preserveJSDocComments?: boolean;
    exportStrategy?: "minimal" | "comprehensive" | "selective";
}
Optional validation
validation?: {
    validatePaths?: boolean;
    checkCircularDependencies?: boolean;
    validateTypeScript?: boolean;
    failOnErrors?: boolean;
}
Optional performance
performance?: {
    enableCaching?: boolean;
    cacheDirectory?: string;
    incrementalGeneration?: boolean;
    parallelProcessing?: boolean;
}
