Collect Exports for Bundle - v2.0.0-beta.1: Results
Interface Results
interface Results {
    title: string;
    description: string;
    includedFolders: ResultItem[];
    includedFiles: ResultItem[];
    excludedFolders: ResultItem[];
    excludedFiles: ResultItem[];
    includedExports: ResultItem[];
    excludedExports: ResultItem[];
    startTime: number;
    endTime: number;
    duration: string;
    withParameters: {
        ignoredExtensions: string[];
        allowedExtensions: string[];
        excludedFolders: string[];
        specificFiles: string[];
        rootDir: string;
    };
}
Index
Properties
title
description
includedFolders
includedFiles
excludedFolders
excludedFiles
includedExports
excludedExports
startTime
endTime
duration
withParameters
Properties
title
title: string
description
description: string
includedFolders
includedFolders: ResultItem[]
includedFiles
includedFiles: ResultItem[]
excludedFolders
excludedFolders: ResultItem[]
excludedFiles
excludedFiles: ResultItem[]
includedExports
includedExports: ResultItem[]
excludedExports
excludedExports: ResultItem[]
startTime
startTime: number
endTime
endTime: number
duration
duration: string
withParameters
withParameters: {
    ignoredExtensions: string[];
    allowedExtensions: string[];
    excludedFolders: string[];
    specificFiles: string[];
    rootDir: string;
}
