Collect Exports for Bundle - v2.0.0-beta.1: AdvancedExportGenerator
Class AdvancedExportGenerator
Index
Constructors
constructor
Methods
generateAdvancedExports
generateHeader
generateMainExports
generateExportStatement
generateSelectiveExport
analyzeFileExports
generateDefaultExport
generateBundleObject
generateMetadata
sortFiles
hasCircularDependency
validatePath
getCachedResult
setCachedResult
processFilesInParallel
processFile
Constructors
constructor
new AdvancedExportGenerator(config: any): AdvancedExportGenerator
Parameters
config: any
Returns AdvancedExportGenerator
Methods
generateAdvancedExports
generateAdvancedExports(
    files: string[],
    config: any,
): {
    exports: string[];
    defaultExport: null | string;
    bundleObject: null | string[];
    header: string[];
    metadata: any;
}
Parameters
files: string[]
config: any
Returns {
    exports: string[];
    defaultExport: null | string;
    bundleObject: null | string[];
    header: string[];
    metadata: any;
}
generateHeader
generateHeader(config: any): string[]
Parameters
config: any
Returns string[]
generateMainExports
generateMainExports(files: string[], config: any): string[]
Parameters
files: string[]
config: any
Returns string[]
generateExportStatement
generateExportStatement(cleanPath: string, file: string, config: any): string
Parameters
cleanPath: string
file: string
config: any
Returns string
generateSelectiveExport
generateSelectiveExport(cleanPath: string, file: string, config: any): string
Parameters
cleanPath: string
file: string
config: any
Returns string
analyzeFileExports
analyzeFileExports(content: string): { default: boolean; named: string[] }
Parameters
content: string
Returns { default: boolean; named: string[] }
generateDefaultExport
generateDefaultExport(defaultExportPath: string, config: any): string
Parameters
defaultExportPath: string
config: any
Returns string
generateBundleObject
generateBundleObject(files: string[], config: any): string[]
Parameters
files: string[]
config: any
Returns string[]
generateMetadata
generateMetadata(
    files: string[],
    config: any,
): {
    totalFiles: number;
    exportStyle: any;
    exportStrategy: any;
    hasDefaultExport: boolean;
    hasBundleObject: any;
    generatedAt: string;
}
Parameters
files: string[]
config: any
Returns {
    totalFiles: number;
    exportStyle: any;
    exportStrategy: any;
    hasDefaultExport: boolean;
    hasBundleObject: any;
    generatedAt: string;
}
sortFiles
sortFiles(files: string[], strategy: string): string[]
Parameters
files: string[]
strategy: string
Returns string[]
hasCircularDependency
hasCircularDependency(file: string, config: any): boolean
Parameters
file: string
config: any
Returns boolean
validatePath
validatePath(file: string, config: any): boolean
Parameters
file: string
config: any
Returns boolean
getCachedResult
getCachedResult(key: string): any
Parameters
key: string
Returns any
setCachedResult
setCachedResult(key: string, result: any): void
Parameters
key: string
result: any
Returns void
processFilesInParallel
processFilesInParallel(
    files: string[],
    config: any,
    batchSize?: number,
): Promise<any[]>
Parameters
files: string[]
config: any
batchSize: number = 10
Returns Promise<any[]>
processFile
processFile(file: string, config: any): any
Parameters
file: string
config: any
Returns any
