Collect Exports for Bundle - v2.0.0-beta.1: EnhancedConfig
Class EnhancedConfig
Enhanced configuration system with presets and validation
Index
Constructors
constructor
Methods
createFromPreset
listAvailablePresets
validateConfig
autoFixConfig
createConfig
getSuggestions
printConfigSummary
Constructors
constructor
new EnhancedConfig(options?: EnhancedConfigOptions): EnhancedConfig
Parameters
options: EnhancedConfigOptions = {}
Returns EnhancedConfig
Methods
createFromPreset
createFromPreset(
    presetName:
        | "react"
        | "nodeLibrary"
        | "designSystem"
        | "monorepo"
        | "utility"
        | "apiClient",
    overrides?: Partial<ModuleExportOptions>,
): ModuleExportOptions
Create configuration from preset
Parameters
presetName: "react" | "nodeLibrary" | "designSystem" | "monorepo" | "utility" | "apiClient"
Optional overrides: Partial<ModuleExportOptions>
Returns ModuleExportOptions
listAvailablePresets
listAvailablePresets(): void
List all available presets
Returns void
validateConfig
validateConfig(config: ModuleExportOptions): boolean
Validate configuration
Parameters
config: ModuleExportOptions
Returns boolean
autoFixConfig
autoFixConfig(config: ModuleExportOptions): ModuleExportOptions
Auto-fix common configuration issues
Parameters
config: ModuleExportOptions
Returns ModuleExportOptions
createConfig
createConfig(
    presetOrConfig:
        | ModuleExportOptions
        | "react"
        | "nodeLibrary"
        | "designSystem"
        | "monorepo"
        | "utility"
        | "apiClient",
    overrides?: Partial<ModuleExportOptions>,
): ModuleExportOptions
Create a complete configuration with validation and auto-fixing
Parameters
presetOrConfig:
    | ModuleExportOptions
    | "react"
    | "nodeLibrary"
    | "designSystem"
    | "monorepo"
    | "utility"
    | "apiClient"
Optional overrides: Partial<ModuleExportOptions>
Returns ModuleExportOptions
getSuggestions
getSuggestions(config: ModuleExportOptions): string[]
Get configuration suggestions based on project structure
Parameters
config: ModuleExportOptions
Returns string[]
printConfigSummary
printConfigSummary(config: ModuleExportOptions): void
Print configuration summary
Parameters
config: ModuleExportOptions
Returns void
